NODE_ENV=development
PORT=3001
LOCAL_DATABASE_URI=mongodb+srv://manish:yoga@cluster0.adfvtnf.mongodb.net/
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=20000
JWT_SECRET=this_is_my_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
